.what{
  line-height:40px;
  height:70px;
  width:100%;
  border:1px solid red;
  color:yellow;
  font-size:79px;
  display:flex;

  .a{
    width:20px;
  }

}
.what1{

  background: url(./images/no.png ) center;
}
.what2{
  background: url(./images/no.png )  center;
}